<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>DPS</title>
		<style>
body {
	background-color: #F0F0F0;
	height: calc(100vh - 20px);
	margin: 0px;
	padding: 10px;
}
.buttonMerge {
	display: block;
}
.fileName {
	background-color: #C0C0C0;
}
.tableData {
	border-collapse: collapse;
	margin: 10px 0px 10px 0px;
}
.tableData tr {
	text-align: right;
}
.tableData td {
	border: 1px solid #000000;
	padding: 0px 10px 0px 10px;
	white-space: nowrap;
}
.tableDataTitleRow {
	background-color: #C0C0C0;
}
.tableDataOddRow {
	background-color: #F0F0F0;
}
.tableDataEvenRow {
	background-color: #FFFFFF;
}
		</style>
	</head>
	<body>
		<script src="skills.js"></script>
		<script src="main.js"></script>
	</body>
</html>